<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>JD Sports Undisputed King of Trainers</title>
	<style type="text/css">.findyourstore{
		background:#222;padding:0;margin:0;text-align:center;font-size:26px;color:#fff;height:75px
	}
	.findyourstore a,.findyourstore a span{
		color:#fff;text-decoration:none;font-weight:600;text-transform:uppercase;font-family:arial;margin:0 auto;display:block
	}
	table,td,tr{
		outline:0 0
	}
	table{
		border:0;border-spacing:0
	}

	a,div,li,p,span,td{
		-webkit-text-size-adjust:none
	}

@media only screen and (max-width:767px) {

	#headContent,#logo img{
		height:auto!important
		}
		#logo a,#logo img,#preHeader span,.responsive_full-width,.responsive_wrapper{
			width:100%!important
		}
		#preHeader span.responsive_hide,#topNav,.responsive_hide{
			display:none!important
		}
		#globalWrapper{
			padding:0 16px!important
		}
		.responsive_wrapper{
			min-width:100%!important;max-width:100%!important
		}
		.section{
			background:#fff!important
		}
		#preHeader{
			text-align:center!important
		}
		#preHeader span{
			display:block!important
		}
		#headContent{
			width:100%
		}
		#logo{
			width:100px!important
		}
		#logo a{
			display:block!important
		}
		#footerMenu table{
			display:table!important
		}
		#footerCopy table td{
			text-align:left!important

		}
}
@media only screen and (min-width:375px) and (max-width:375px) {

		.responsive_wrapper{
			min-width:374px!important;width:374px!important;max-width:374px!important
		}
}
@media only screen and (min-device-width:768px) {
		.responsive_wrapper{
			min-width:600px!important;max-width:600px!important;width:600px!important
		}
	}
	</style>
	<style type="text/css">@media only screen and (min-width: 1px) and (max-width: 480px) {
				.width100pc { width:100% !important; height:auto !important; }
				.dimensions_15349010 {width: 100% !important; height: 250px!important;}
				.vid_46417{ width:inherit!important; height:inherit!important; max-height:inherit!important}
				.image_46417 {width:0!important; height:0 !important; padding:0!important; overflow:hidden}
			}
	</style>
	<script id="cke_actscrpt" type="text/javascript">var wasLoaded=0;function onload(){if(!wasLoaded)window.parent.CKEDITOR.tools.callFunction(549,window);wasLoaded=1;}document.addEventListener("DOMContentLoaded", onload, false );</script><script id="cke_actscrpt" type="text/javascript">var wasLoaded=0;function onload(){if(!wasLoaded)window.parent.CKEDITOR.tools.callFunction(549,window);wasLoaded=1;}document.addEventListener("DOMContentLoaded", onload, false );</script>
</head>
<body style="margin:0; padding:0;">
<div id="globalWrapper" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; ">
<table border="0" cellpadding="0" cellspacing="0" class="responsive_wrapper" style="width:100%; min-width:600px; background:#FFFFFE; margin:0 auto;">
	<tbody>
		<tr>
			<td align="center" class="section">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive_full-width" style="width:600px;">
				<tbody>
					<tr>
						<td id="preHeader" style="padding:10px 0; color:#000001; font-size:12px; font-family: Helvetica, Arial, sans-serif;" valign="middle"><!-- START Delivery Message --><span class="responsive_full-width"><a href=" https://www.jd-sports.com.au/customer-service/delivery/" target="_blank" style="color:#000001;text-decoration: none;"><strong>Free delivery on orders over &#36;150</strong></a></span> <!-- END  Delivery Message --> <span class="responsive_hide">&nbsp;&nbsp;|&nbsp;</span> <span class="responsive_full-width"><a href="https://www.jd-sports.com.au/track-my-order/" style="color: #999999; text-decoration: underline;" target="_blank">Track My Order</a></span> <span class="responsive_hide">&nbsp;&nbsp;|&nbsp;</span></td>
					</tr>
					<tr>
						<td id="header">
						<table border="0" cellpadding="0" cellspacing="0" id="headContent">
							<tbody>
								<tr><!-- START LOGO -->
									<td id="logo"><a href="https://www.jd-sports.com.au/" style="font-size:0; display:block;" target="_blank"><img alt="JD logo" border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2517/AU-Logo.jpg" style="display:block" width="100%" /> </a></td>
									<!-- END LOGO -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
                     <tr>
                        <td bgcolor="#1083c7" id="delivery" style="background-color:#1083c7">
                  		    <table border="0" cellpadding="8" cellspacing="0" style="width:100%" width="100%">
                  				<tbody>
                  					<tr>
                  						<td align="center"><span class="deliveryTitle" style="color:#fff;font-size:18px;line-height:140%">Free Delivery</span><br />
                  						<span class="deliverySub" style="font-size:14px;color:#fff;line-height:140%"><!-- START Delivery Message 1 -->  On orders over &#36;150 <!-- END Delivery Message 1 --> </span></td>
                  						<td align="center" style="border-left:1px solid #fff" width="50%"><span class="deliveryTitle" style="color:#fff;font-size:18px;line-height:140%">Free Returns</span><br />
                  						<span class="deliverySub" style="font-size:14px;color:#fff;line-height:140%"><!-- START Delivery Message 2 --> On orders Paid with PayPal  <!-- END Delivery Message 1 --> </span></td>
                  					</tr>
                  				</tbody>
                  			</table>
                  		</td>
                    </tr>
					
					<!-- ///////////////////////////////////////////////////////////////////////////////////// START  //////////////////////////          //////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="center" width="100%"><a href="https://www.jd-sports.com.au/men/mens-footwear/latest/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2036/2016-09-07-KOT-Mens-NL/2016-09-07-KOT-Mens-NL_01.jpg" style="display:block" width="100%" /> </a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- ///////////////////////////////////////////////////////////////////////////////////// END  /////////////////////////////////////////////////////////////////////////////////////
     ///////////////////////////////////////////////////////////////////////////////////// Mailer Content /////////////////////////////////////////////////////////////////////////////-->
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
									<tr>
										<td align="center" width="100%"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2517/AU_01.jpg" style="display:block" width="100%" /></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
                    <tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" width="50%"><a href="https://play.google.com/store/apps/details?id=com.jd.jdsports&hl=en_AU" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2517/AU_02.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center" width="50%"><a href="https://itunes.apple.com/au/app/jd-sports/id690602681" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2517/AU_03.jpg" style="display:block" width="100%" /> </a></td>									
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="responsive_full-width">
							<tbody>
								<tr>
									<td align="center"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2517/AU_04.jpg" style="display:block" width="100%" /></td>
									<td align="center"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2517/AU_05.jpg" style="display:block" width="100%" /></td>
									<td align="center"><a href="https://www.facebook.com/JDSportsAustralia" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2517/AU_06.jpg" style="display:block" width="100%" /></a></td>
									<td align="center"><a href="https://www.instagram.com/jdsportsau/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2517/AU_07.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center"><a href="https://www.snapchat.com/add/jdwomensnaps" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2517/AU_08.jpg" style="display:block" width="100%" /> </a></td>									                                    
								</tr>
							</tbody>
						</table>
						</td>
					</tr>					
					<tr>
						<td bgcolor="#000000" id="footerCopy" style="background-color:#000000;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tbody>
								<tr>
									<td align="center" style="padding: 15px 10px;float: left;width: 100px;" width="20%"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/Template/KOT-logo.jpg" style="display:block" /></td>
									<td style="font-family: Helvetica, Arial, sans-serif; text-align:left; color:#FFFFFE; padding: 0 10px; font-size: 12px;line-height:1.6em;" width="80%">
									<p style="color:#FFFFFE"><em>You have received this email because you have agreed to receive marketing communications from the&nbsp;<strong><a href="https://www.jd-sports.com.au/customer-service/privacy/" style="text-decoration:none;"><span style="color:#fff;">JD Sports Fashion Group.</span></a></strong></em><br />
									<br />
									<em>If you wish to stop receiving emails from JD Sports, <strong><a href="unsub" style="text-decoration:none;"><span style="color:#fff;">Click here to UNSUBSCRIBE</span></a></strong></em>.</p>

									<p style="color:#666666">JD Sports Fashion Plc, Edinburgh House, Hollinsbrook WayPilsworth, Bury,<br />
									Lancashire, BL9 8RR<br />
									Copyright &copy; 2017 JD Sports Fashion Plc. All rights reserved.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
