﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>JD Sports Undisputed King of Trainers</title>
<style type="text/css">
div, p, a, li, td, span { -webkit-text-size-adjust:none; }
@media only screen and (max-width: 767px) {
    /* Non desktop screens up to but not including iPad.  Caters for iPhone6 (414 x 736) */
    #globalWrapper { padding:0 16px!important; }
    .responsive_wrapper { min-width:100%!important; width:100%!important; max-width:100%!important; }
    .responsive_full-width { width:100%!important; }
    .responsive_hide { display:none!important; }
    .section { background:#ffffff!important; }
    #preHeader { text-align:center!important; }
    #preHeader span { display:block!important; width:100%!important; }
    #preHeader span.responsive_hide { display:none!important; }
    #header {  }
    #headContent { height:40px!important; width:100%; }
    #logo { width:100!important; }
    #logo a { display:block!important; width:40px!important; margin:0 auto!important; }
    #topNav { display:none!important; }
    #footerMenu table { display:table!important; }
    #footerCopy table td { text-align:center!important; }
}

@media only screen and (min-width: 375px) and (max-width: 375px) {
    .responsive_wrapper { min-width:374px!important; width:374px!important; max-width:374px!important;  }
}

@media only screen and (min-device-width: 768px) {
    /* Styles for non desktop screens greater than and equal to iPad */
    .responsive_wrapper { min-width:600px!important; max-width:600px!important; width:600px!important; }
}
</style>
</head>
<body style="margin:0; padding:0;">
<div id="globalWrapper" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; " >

<table border="0" cellspacing="0" cellpadding="0" style="width:100%; min-width:600px; background:#FFFFFE; margin:0 auto;" class="responsive_wrapper">
    <tr>
        <td class="section" align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" class="responsive_full-width">
                <tr>
                    <td id="preHeader" valign="middle" style="padding:10px; color:#000001; font-size:12px; font-family: Helvetica, Arial, sans-serif;">
                        <span class="responsive_full-width" style="font-weight:bold;">Gratis Bezorging vanaf € 60</span>
                        <span class="responsive_hide">&nbsp;&nbsp;|&nbsp;</span>
                        <span class="responsive_full-width"><a target="_blank" href="htmlview" style="color: #999999; text-decoration: underline;">Problemen met het lezen van deze e-mail?</a></span>
                    </td>
                </tr>
                <tr>
                    <td id="header" bgcolor="#000000" style="padding:10px; background-color:#000000;">
                        <table border="0" cellspacing="0" cellpadding="0" id="headContent" style="height:50px;font-size:16px; font-family: Helvetica, Arial, sans-serif;">
                            <tr>
                                <td id="logo">
                                    <a href="https://www.jdsports.be/" target="_blank">
                                        <img alt="JD logo" border="0" src="https://jdsports-client-resources.s3.amazonaws.com/jd_email/jd-logo-email.png" style="display:block" width="50" />
                                    </a>
                                </td>
                                <td id="topNav" style="line-height:140%;">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.be/heren/" style="color:#FFFFFF; text-decoration:none;" target="_blank">Heren</a>
                                    &nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.be/dames/" style="color:#FFFFFF; text-decoration:none;" target="_blank">Dames</a>
                                    &nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.be/kids/" style="color:#FFFFFF; text-decoration:none;" target="_blank">Kids</a>
                                    &nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.be/sale/" style="color:#FF0000; text-decoration:none;" target="_blank">Uitverkoop</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="delivery" bgcolor="#1083c7" style="background-color:#1083c7;" >
                        <table border="0" cellspacing="0" cellpadding="8" width="100%" style="width:100%;">
                            <tr>
                                <td align="center"><a href="https://www.jdsports.be/customer-service/delivery/" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; text-decoration:none; font-size:0; display:block;" target="_blank"><span style="color:#ffffff; font-size:18px; line-height:140%;" class="deliveryTitle">Gratis bezorging</span><br/><span class="deliverySub" style="font-size:14px; color:#ffffff; line-height:140%;">vanaf €60</span></a></td>
                                <!-- For a single delivery message - remove this td -->
                                <td align="center" width="50%" style="border-left:1px solid #ffffff;"><a href="https://www.jdsports.be/customer-service/returns/" style="color:#fff; font-family: Helvetica, Arial, sans-serif; text-decoration:none; display:block;"  target="_blank"><span style="color:#ffffff; font-size:18px; line-height:140%;" class="deliveryTitle">Gratis retourneren</span><br/><span class="deliverySub" style="font-size:14px; color:#ffffff; line-height:140%;">in een winkel</span></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- ///////////////////////////////////////////////////////////////////////////////////// START  /////////////////////////////////////////////////////////////////////////////////////
                    ///////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                                <!-- 1 Column -->
                                <td align="center" width="100%">
                                  <a href="https://www.jdsports.be/heren/herenschoenen/latest/" style="font-size:0; display:block;" >
                                    <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2036/2016-09-07-KOT-Mens-NL/2016-09-07-KOT-Mens-NL_01.jpg" />
                                  </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!--JD APP-->
                <tr>
                   <td>
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                           <tr>
                              <td align="center" width="100%">
                                 <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2016/2016-04-23-Sik-Silk-NL/2016-04-23-Sik-Silk-NL_13.jpg" />
                              </td>
                           </tr>
                       </table>
                   </td>
                </tr>
                <tr>
                   <td>
                       <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #F3F3F3;">
                           <tr>
                               <td align="center" width="50%">
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                       <tr>
                                           <td align="center" width="100%">
                                               <a href="https://play.google.com/store/apps/details?id=com.jd.jdsports&hl=be/" style="font-size:0; display:block;">
                                                   <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2016/2016-04-23-Sik-Silk-NL/2016-04-23-Sik-Silk-NL_14.jpg" />
                                               </a>
                                           </td>
                                       </tr>
                                   </table>
                               </td>
                               <td align="center" width="50%">
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                       <tr>
                                           <td align="center" width="100%">
                                               <a href="https://itunes.apple.com/be/app/jd-sports/id690602681?mt=8%20/" style="font-size:0; display:block;">
                                                   <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2016/2016-04-23-Sik-Silk-NL/2016-04-23-Sik-Silk-NL_15.jpg" />
                                               </a>
                                           </td>
                                       </tr>
                                   </table>
                               </td>
                           </tr>
                       </table>
                   </td>
                </tr>

<!-- ///////////////////////////////////////////////////////////////////////////////////// END  /////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->

                  <tr>
                    <td id="footerMenu" bgcolor="#ebebeb" style="background-color:#ebebeb;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width:100%; display:none;">
                            <tr>
                                <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.be/heren/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Heren</a></td>
                            </tr>
                            <tr>
                                <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.be/dames/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Dames</a></td>
                            </tr>
                            <tr>
                                <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.be/kids/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Kids</a></td>
                            </tr>
                            <!-- <tr>
                               <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.be/heren/herenschoenen/fitnessschoenen/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Sport &amp; Fitness</a></td>
                           </tr> -->
                            <tr>
                                <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.be/uitverkoop/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Uitverkoop</a></td>
                            </tr>
                            <tr>
                                <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://blog.jdsports.be/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Blog</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="footerCopy" bgcolor="#000000" style="background-color:#000000;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; text-align:left; color:#FFFFFE; padding:10px; line-height:1.6em;">

                                <p style="color:#FFFFFE">Je ontvangt deze e-mail omdat je je ingeschreven hebt op de JD Sports nieuwsbrief. JD Sports is een gerespecteerde winkel. Wij geven je informatie niet door aan derden. Als je niet langer e-mails wil ontvangen van JD Sports, <a href="unsub" target ="_blank" title="Unsubscribe" style="color:#FFFFFE; font-weight:bold; text-decoration: underline;">gelieve je dan uit te schrijven.</a>.</p>

                                <p style="color:#666666">
                                Copyright 2016 JD Sports Fashion Plc<br/>Alle rechten voorbehouden.
                                </p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</div>
</body>
</html>
