<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>JD Sports</title>

<style type="text/css">

div, p, a, li, td, span { -webkit-text-size-adjust:none; }

@media only screen and (max-width: 767px) {
    /* Non desktop screens up to but not including iPad.  Caters for iPhone6 (414 x 736) */
    #globalWrapper { padding:0 16px!important; }
    .responsive_wrapper { min-width:100%!important; width:100%!important; max-width:100%!important; }
    .responsive_full-width { width:100%!important; }
    .responsive_hide { display:none!important; }
    .section { background:#ffffff!important; }
    #preHeader { text-align:center!important; }
    #preHeader span { display:block!important; width:100%!important; }
    #preHeader span.responsive_hide { display:none!important; }
    #header {  }
    #headContent { height:auto!important; width:100%; }
    #logo { width:100!important; }
    #logo img { width:100%!important; height:auto!important; }
    #logo a { display:block!important; width:100%!important; }
    #topNav { display:none!important; }
    #footerMenu table { display:table!important; }
    #footerCopy table td { text-align:left!important; }
}


@media only screen and (min-width: 375px) and (max-width: 375px) {
    .responsive_wrapper { min-width:374px!important; width:374px!important; max-width:374px!important;  }
}


@media only screen and (min-device-width: 768px) {
    /* Styles for non desktop screens greater than and equal to iPad */
    .responsive_wrapper { min-width:600px!important; max-width:600px!important; width:600px!important; }
}

</style>

</head>

<body style="margin:0; padding:0;">


<div id="globalWrapper" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; " >

<table border="0" cellspacing="0" cellpadding="0" style="width:100%; min-width:600px; background:#FFFFFE; margin:0 auto;" class="responsive_wrapper">
    <tr>
        <td class="section" align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" class="responsive_full-width">
                <tr>
                    <td id="preHeader" valign="middle" style="padding:10px 0; color:#000001; font-size:12px; font-family: Helvetica, Arial, sans-serif;">
                        <span class="responsive_full-width">Gratis levering på alle ordrer over 500,-</span>
                        <span class="responsive_hide">&nbsp;&nbsp;|&nbsp;</span>
                        <span class="responsive_full-width"><a target="_blank" href="htmlview" style="color: #999999; text-decoration: underline;">Problems viewing this email?</a></span>
                    </td>
                </tr>
                <tr>
                    <td id="header" bgcolor="#000000" style="background-color:#000000;">
                        <table border="0" cellspacing="0" cellpadding="0" id="headContent">
                            <tr>
                                <td id="logo">
                                    <a href="https://www.jdsports.dk/" target="_blank">
                                        <img alt="JD logo" border="0" src="https://jdsports-client-resources.s3.amazonaws.com/email/JD_LOGO.jpg" style="display:block" width="100%"  />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td id="topNav" align="center">
                                    <a href="https://www.jdsports.dk/herrer/" style="color:#FFFFFF; text-decoration:none; font-family: Helvetica, Arial, sans-serif;" target="_blank">
                                    Herrer
                                    </a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.jdsports.dk/damer/" style="color:#FFFFFF; text-decoration:none; font-family: Helvetica, Arial, sans-serif;" target="_blank">
                                    Damer
                                    </a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.jdsports.dk/born/" style="color:#FFFFFF; text-decoration:none; font-family: Helvetica, Arial, sans-serif;" target="_blank">
                                    Børn
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
						<td id="delivery" bgcolor="#1083c7" style="background-color:#1083c7;" >
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%"><a href="https://www.jdsports.dk/customer-service/delivery/" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; text-decoration:none; display:block;" target="_blank"><!-- START Delivery Banner Image --> <img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/07-31/719-52-Scrolling_Delivery_Banner-Mens_600px_Wide.gif" tyle="color:#ffffff; font-size:18px; line-height:140%;" class="deliveryTitle" /> <!-- END Delivery Banner Image --> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
              
                <!-- ///////////////////////////////////////////////////////////////////////////////////// START  /////////////////////////////////////////////////////////////////////////////////////
                    ///////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                                <td align="center" width="100%">
                                    <a href="https://www.jdsports.dk/herrer/herresko/?sort=created_date" >
                                        <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/sohail-mailers/week%2035/2016-08-31-kot-dk-1/images/2016-08-31-KOT-DK-1_Mens_01.png" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
                <!-- ///////////////////////////////////////////////////////////////////////////////////// END  /////////////////////////////////////////////////////////////////////////////////////
                    ///////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->
				<tr>
                    <td>
                        <!-- 3 col -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" >
                            <tr>
                                <td align="center" width="33.33333%">
                                  <a href="https://www.jdsports.dk/page/gift-cards/" >
                                        <img style="display:block; width:100%; height:auto; " border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/gift-cards.png" />
                                    </a>
                                </td>
                                <td align="center" width="33.33333%">
                                  <a href="https://www.jdsports.dk/customer-service/delivery/" >
                                    <img style="display:block; width:100%; height:auto; " border="0" width="200" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/delivery.png" />
                                    </a>
                                </td>
                                <td align="center" width="33.33333%">

                                    <img style="display:block; width:100%; height:auto; " border="0" width="200" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/jd-app_01.jpg" />
                                    <a href="https://itunes.apple.com/dk/app/jd-sports/id690602681"><img style="display:block; width:100%; height:auto; " border="0" width="200" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/jd-app_02.jpg" /></a>
                                    <a href="https://play.google.com/store/apps/details?id=com.jd.jdsports&amp;hl=da_dk"><img style="display:block; width:100%; height:auto; " border="0" width="200" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/jd-app_03.jpg" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="social" style="padding-bottom:2px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

                          <tr>

                                <td>
                                    <a href="https://www.jdsports.it/store-locator/all-stores/">
                                        <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/social-join.gif" alt="Find a JD store" title="Find a JD store" width="100%" border="0" />
                                    </a>
                              </td>
                                <td align="left" >
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" class="responsive_full-width">
                                        <tr>
                                            <td width="16.66666%">
                                                <a href="https://www.facebook.com/JDSportsDanmark">
                                                    <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/social-facebook.gif" alt="Facebook" title="Facebook" width="100%" border="0" />
                                                </a>
                                            </td>
                                            <td width="16.66666%">
                                                <a href="https://twitter.com/jdsportsdk">
                                                    <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/social-twitter.gif" alt="Twitter" title="Twitter" width="100%" border="0" />
                                                </a>
                                            </td>
                                            <td width="16.66666%">
                                                <a href="https://instagram.com/jdsportsdk">
                                                    <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/social-instagram.gif" alt="Instagram" title="Instagram" width="100%" border="0" />
                                                </a>
                                            </td>
                                            <td width="16.66666%">
                                                <a href="https://www.youtube.com/user/JDsportsOfficial">
                                                    <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/social-youtube.gif" alt="Youtube" title="Youtube" width="100%" border="0" />
                                                </a>
                                            </td>
                                            <td width="16.66666%">
                                                <a href="https://www.periscope.tv/JDsports">
                                                <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/social-periscope.gif" alt="Periscope" title="Periscope" width="100%" border="0" />
                                                </a>
                                            </td>
                                            <td width="16.66666%">
                                                <a href="https://www.snapchat.com/">
                                                <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/International Mailers/2016/dk-template/social-snapchat.gif" alt="Snapchat" title="Snapchat" width="100%" border="0" />
                                                </a>
                                            </td>

                                      </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>

                </tr>
                <tr>
                    <td id="footerCopy" bgcolor="#000000" style="background-color:#000000; padding:12px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                            <tr>
                                <td width="18%" align="center" style="padding: 15px 10px ;float: left;width: 70%;">
                                    <a href="https://www.jdsports.dk/">
                                        <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/International%20Mailers/2016/dk-template/kot.gif">
                                    </a>
                                </td>
                                <td width="82%" style="font-family: Helvetica, Arial, sans-serif; text-align:left; color:#FFFFFE; padding: 0 10px; font-size: 11px;line-height:1.6em;">

                                <p style="color:#FFFFFE">Du har modtaget denne e-mail fordi du har tilmeldt dig JD Sports’ nyhedsbrev. Vi videresender aldrig dine oplysninger til tredjeparter. For ikke at modtage e-mails fra JD Sports, venligst <a href="unsub" target ="_blank" title="afmeld her" style="color:#FFFFFE; font-weight:bold; text-decoration: underline;">afmeld her.</a></p>

                                <p style="color:#666666">JD Sports Fashion Plc, Edinburgh House, Hollinsbrook WayPilsworth, Bury,
                                Lancashire, BL9 8RR Copyright © 2016 JD Sports Fashion Plc. All rights reserved.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>


</div>
</body>
</html>
