<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>JD Sports Undisputed King of Trainers</title>
        <style type="text/css">
            div, p, a, li, td, span { -webkit-text-size-adjust:none; }
            @media only screen and (max-width: 767px) {
            /* Non desktop screens up to but not including iPad.  Caters for iPhone6 (414 x 736) */
            #globalWrapper { padding:0 16px!important; }
            .responsive_wrapper { min-width:100%!important; width:100%!important; max-width:100%!important; }
            .responsive_full-width { width:100%!important; }
            .responsive_hide { display:none!important; }
            .section { background:#ffffff!important; }
            #preHeader { text-align:center!important; }
            #preHeader span { display:block!important; width:100%!important; }
            #preHeader span.responsive_hide { display:none!important; }
            #header {  }
            #headContent { height:40px!important; width:100%; }
            #logo { width:100!important; }
            #logo img { width:40px!important; height:40px!important; }
            #logo a { display:block!important; width:40px!important; margin:0 auto!important; }
            #topNav { display:none!important; }
            #footerMenu table { display:table!important; }
            #footerCopy table td { text-align:center!important; }
            }
            @media only screen and (min-width: 375px) and (max-width: 375px) {
            .responsive_wrapper { min-width:374px!important; width:374px!important; max-width:374px!important;  }
            }
            @media only screen and (min-device-width: 768px) {
            /* Styles for non desktop screens greater than and equal to iPad */
            .responsive_wrapper { min-width:600px!important; max-width:600px!important; width:600px!important; }
            }
        </style>
    </head>
    <body style="margin:0; padding:0;">
        <div id="globalWrapper" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; " >
            <table border="0" cellspacing="0" cellpadding="0" style="width:100%; min-width:600px; background:#FFFFFE; margin:0 auto;" class="responsive_wrapper">
                <tr>
                    <td class="section" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" class="responsive_full-width">
                            <tr>
                                <td id="preHeader" valign="middle" style="padding:10px; color:#000001; font-size:10px; font-family: Helvetica, Arial, sans-serif;">
                                    <span class="responsive_full-width">
                                      <a target="_blank" href="https://www.jdsports.fr/page/Livraison/" style="color: #000; text-decoration: none;">Livraison gratuite à partir de 60 € d’achat</a> |
                                      <a target="_blank" href="https://www.jdsports.fr/track-my-order/" style="color: #999999; text-decoration: underline;">Suivre ma commande</a> |
                                    </span>
                                    <span class="responsive_full-width"><a target="_blank" href="htmlview" style="color: #999999; text-decoration: underline;">Si vous avez des difficultés &#224; lire ce message, cliquer ici</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td id="header" bgcolor="#000000" style="padding:10px; background-color:#000000;border-bottom: 2px solid #fff;">
                                    <table border="0" cellspacing="0" cellpadding="0" id="headContent" style="height:50px;font-size:16px; font-family: Helvetica, Arial, sans-serif;">
                                      <td align="center" width="100%">
  							               					<a href="https://www.jdsports.fr/" >
  							               						<img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/05-25/112-54-174124-JDFR-Bestsellers_Mailer_02.jpg" />
  							               					</a>
                                      </td>

                                      <!--  <tr>
                                            <td id="logo">
                                                <a href="https://www.jdsports.fr/" target="_blank">
                                                <img alt="JD logo" border="0" src="https://jdsports-client-resources.s3.amazonaws.com/jd_email/jd-logo-email.png" style="display:block" width="50" />
                                                </a>
                                            </td>
                                            <td id="topNav" style="line-height:140%; padding-left: 30px;">
                                                &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.fr/homme/" style="color:#FFFFFF; text-decoration:none;" target="_blank">Homme</a>
                                                &nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.fr/femme/" style="color:#FFFFFF; text-decoration:none;" target="_blank">Femme</a>
                                                &nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.fr/enfant/" style="color:#FFFFFF; text-decoration:none;" target="_blank">Enfant</a>
                                                &nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.fr/promo/" style="color:#ed912a; text-decoration:none; font-weight: bold;" target="_blank">Promo</a>
                                                &nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.fr/store-locator/all-stores/" style="color:#FFFFFF; text-decoration:none;" target="_blank">Trouver Un Magasin</a>
                                            </td>
                                        </tr>-->
                                    </table>
                                </td>
                            </tr>
                            <tr>
                  						<td bgcolor="#1083c7" id="delivery" style="background-color:#1083c7">
                  						<table border="0" cellpadding="8" cellspacing="0" style="width:100%" width="100%">
                  							<tbody>
                  								<tr>
                  									<td align="center"><a href="https://www.jdsports.fr/page/collect/" style="color:#fff;font-family:Helvetica,Arial,sans-serif;text-decoration:none;display:block" target="_blank"><span class="deliveryTitle" style="color:#fff;font-size:18px;line-height:140%">Click & Collect </span><br />
                  									<span class="deliverySub" style="font-size:14px;color:#fff;line-height:140%"><!-- START Delivery Message 1 --> Gratuit pour toutes les commandes <!-- END Delivery Message 1 --> </span></a></td>
                  									<td align="center" style="border-left:1px solid #fff" width="50%"><a href="https://www.jdsports.fr/page/Livraison/" style="color:#fff;font-family:Helvetica,Arial,sans-serif;text-decoration:none;display:block" target="_blank"><span class="deliveryTitle" style="color:#fff;font-size:18px;line-height:140%">Livraison Gratuite</span><br />
                  									<span class="deliverySub" style="font-size:14px;color:#fff;line-height:140%"><!-- START Delivery Message 2 --> AVEC L'APP JD - CODE "JDAPPLI"  <!-- END Delivery Message 1 --> </span></a></td>
                  								</tr>
                  							</tbody>
                  						</table>
                  						</td>
                  					</tr>

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////////// START  /////////////////////////////////////////////////////////////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->
							               <tr>
							               	<td>
							               		<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							               			<tr>
							               				<td align="center" width="100%">
							               					<a href="https://www.jdsports.fr/" >
							               						<img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/JD-France/2017/Week%2015/173336-JDFR-KOT_Mens/images/173336-JDFR-KOT_Mens_01.jpg" />
							               					</a>
                                    </td>
                                  </tr>
							               		</table>
							               	</td>
							               </tr>

    <!-- ///////////////////////////////////////////////////////////////////////////////////////////// END  /////////////////////////////////////////////////////////////////////////////////////
    //////////////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->


                                <tr>
                      						<td>
                      						<table border="0" cellpadding="0" cellspacing="0" width="100%">
                      							<tbody>
                      								<tr>
                      									<td align="center" width="33.3333333%"><a href="https://www.jdsports.fr/page/gift-cards/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/JD-France/2017/Template/24.05.2017/173897-JDFR_Email_Template_02_01.jpg" style="display:block" width="100%" /> </a></td>
                      									<td align="center" width="33.3333333%"><a href="https://www.jdsports.fr/page/Livraison/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/JD-France/2017/Template/24.05.2017/173897-JDFR_Email_Template_02_02.jpg" style="display:block" width="100%" /> </a></td>
                      									<td align="center" width="33.3333333%"><a href="https://itunes.apple.com/fr/app/jd-sports/id690602681" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/JD-France/2017/Template/24.05.2017/173897-JDFR_Email_Template_02_03_01.jpg" style="font-size:0; display:block" width="100%" /> </a> <a href="https://play.google.com/store/apps/details?id=com.jd.jdsports&hl=fr"> <img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/JD-France/2017/Template/24.05.2017/173897-JDFR_Email_Template_02_03_02.jpg" style="font-size:0; display:block" width="100%" /> </a></td>
                      								</tr>
                      							</tbody>
                      						</table>
                      						</td>
                      					</tr>
                                <tr>
                                  <td id="social" style="padding-bottom:1px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                      <tr>
                                        <td>
                                          <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/JD-France/2017/Template/24.05.2017/fr-Template_02.jpg" alt="Join Over 1 Million Fans" title="Join Over 1 Million Fans" width="100%" border="0" />
                                        </td>
                                        <td align="left" >
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" class="responsive_full-width">
                                            <tr>
                                              <td>
                                                <a href="https://www.facebook.com/jdsports.fr" style="font-size:0; display:block;">
                                                    <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/JD-France/2017/Template/24.05.2017/fr-Template_03.jpg" alt="Facebook" title="Facebook" width="100%" border="0" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://twitter.com/JDSportsfrance" style="font-size:0; display:block;">
                                                  <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/JD-France/2017/Template/24.05.2017/fr-Template_04.jpg" alt="Twitter" title="Twitter" width="100%" border="0" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.instagram.com/jdsportsfrance/" style="font-size:0; display:block;">
                                                  <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/JD-France/2017/Template/24.05.2017/fr-Template_05.jpg" alt="Instagram" title="Instagram" width="100%" border="0" />
                                                </a>
                                              </td>
                                              <td>
                                                <a href="https://www.youtube.com/user/JDsportsOfficial" style="font-size:0; display:block;">
                                                  <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.s3.amazonaws.com/JD-France/2017/Template/24.05.2017/fr-Template_06.jpg" alt="Youtube" title="Youtube" width="100%" border="0" />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>

                            <tr>
                                <td id="footerMenu" bgcolor="#ebebeb" style="background-color:#ebebeb;">
                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%; display:none;">
                                        <tr>
                                            <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.fr/homme/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight: bold; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Homme</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.fr/femme/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight: bold; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Femme</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.fr/enfant/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight: bold;text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Enfant</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.fr/homme/chaussures-homme/chaussures-de-running/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight: bold;text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Running &amp; Fitness</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.fr/page/football/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-weight: bold; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Football</a></td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.fr/promo/" style="font-family: Helvetica, Arial, sans-serif; color:#ed912a; font-weight: bold; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Promo</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="footerCopy" bgcolor="#000000" style="background-color:#000000;">
                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                        <tr>
                                            <td style="font-family: Helvetica, Arial, sans-serif; text-align:left; color:#FFFFFE; padding:10px; line-height:1.6em;">
                                                <p style="color:#FFFFFE">Vous recevez cet email car vous êtes abonné à la lettre d'information JD Sports. Nous ne communiquerons vos coordonnées à aucune tierce partie. Si vous ne souhaitez plus recevoir d’email de notre part, <a href="unsub" target ="_blank" title="Unsubscribe" style="color:#FFFFFE; font-weight:bold; text-decoration: underline;">désabonnez-vous.</a>.</p>
                                                <p style="color:#666666">JD Sports Fashion Plc, Edinburgh House, Hollinsbrook Way<br/>Pilsworth, Bury, Lancashire, BL9 8RR<br/><br/>
                                                    Copyright &copy; 2017 JD Sports Fashion Plc. Tous droits réservés
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

        </div>
    </body>
</html>
