<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<style type="text/css">div, p, a, li, td, span { -webkit-text-size-adjust:none; }
@media only screen and (max-width: 767px) {
    /* Non desktop screens up to but not including iPad.  Caters for iPhone6 (414 x 736) */
    #globalWrapper { padding:0 16px!important; }
    .responsive_wrapper { min-width:100%!important; width:100%!important; max-width:100%!important; }
    .responsive_full-width { width:100%!important; }
    .responsive_hide { display:none!important; }
    .section { background:#ffffff!important; }
    #preHeader { text-align:center!important; }
    #preHeader span { display:block!important; width:100%!important; }
   #preHeader span.responsive_hide { display:none!important; }
    #header {  }
    #headContent { height:40px!important; width:100%; }
    #logo { width:100!important; }
    #logo img { width:40px!important; height:40px!important; }
    #logo a { display:block!important; width:40px!important; margin:0 auto!important; }
    #topNav { display:none!important; }
    #footerMenu table { display:table!important; }
    #footerCopy table td { text-align:center!important; }
}

@media only screen and (min-width: 375px) and (max-width: 375px) {
    .responsive_wrapper { min-width:374px!important; width:374px!important; max-width:374px!important;  }
}

@media only screen and (min-device-width: 768px) {
    /* Styles for non desktop screens greater than and equal to iPad */
    .responsive_wrapper { min-width:600px!important; max-width:600px!important; width:600px!important; }
}
	</style>
	<script id="cke_actscrpt" type="text/javascript">var wasLoaded=0;function onload(){if(!wasLoaded)window.parent.CKEDITOR.tools.callFunction(149,window);wasLoaded=1;}document.addEventListener("DOMContentLoaded", onload, false );</script><script id="cke_actscrpt" type="text/javascript">var wasLoaded=0;function onload(){if(!wasLoaded)window.parent.CKEDITOR.tools.callFunction(149,window);wasLoaded=1;}document.addEventListener("DOMContentLoaded", onload, false );</script>
</head>
<body style="margin:0; padding:0;">
<div id="globalWrapper" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; ">
<table border="0" cellpadding="0" cellspacing="0" class="responsive_wrapper" style="width:100%; min-width:600px; background:#FFFFFE; margin:0 auto;">
	<tbody>
		<tr>
			<td align="center" class="section">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive_full-width" style="width:600px;">
				<tbody>
					<tr>
						<td id="preHeader" style="padding:10px; color:#000001; font-size:14px; font-family: Helvetica, Arial, sans-serif;" valign="middle"><!-- START Delivery Message --><span class="responsive_full-width">Gratis Versand ab 75 &euro; </span> <!-- END Delivery Message --> <span class="responsive_hide">&nbsp;&nbsp;|&nbsp;</span> <span class="responsive_full-width"><a href="htmlview" style="color: #999999; text-decoration: underline;" target="_blank">Mehr Info &uuml;ber JD Sports hier</a></span></td>
					</tr>
					<tr>
						<td bgcolor="#000000" id="header" style="padding:10px; background-color:#000000;">
						<table border="0" cellpadding="0" cellspacing="0" id="headContent" style="height:50px;font-size:16px; font-family: Helvetica, Arial, sans-serif; width:100%;">
							<tbody>
								<tr><!-- START Logo -->
									<td text-align="center"><a href="https://www.jdsports.de/" target="_blank"><img alt="JD logo" border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/346-58-toplogo.jpg" style="display:block; margin:0 auto; padding:0;" /> </a></td>
									<!-- END Logo --><!-- <td id="topNav" style="line-height:140%">&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.de/maenner/" style="color:#fff;text-decoration:none" target="_blank">M&auml;nner</a> &nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.de/frauen/" style="color:#fff;text-decoration:none" target="_blank">Frauen</a> &nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.de/kinder/" style="color:#fff;text-decoration:none" target="_blank">Kinder</a> &nbsp;&nbsp;&nbsp;<a href="https://www.jdsports.de/featured/Clearance/?q=0&amp;facet%3Asale=only-view-sale-items" style="color:#fff;text-decoration:none" target="_blank">Angebote</a></td> -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#1083c7" id="delivery" style="background-color:#1083c7">
						<table border="0" cellpadding="8" cellspacing="0" style="width:100%" width="100%">
							<tbody>
								<tr>
									<td align="center"><a href="https://www.jdsports.de/page/rueckgaben/" style="color:#fff;font-family:Helvetica,Arial,sans-serif;text-decoration:none;font-size:0;display:block" target="_blank"><span class="deliveryTitle" style="color:#fff;font-size:17px; font-weight:600; line-height:140%">R&Uuml;CKGABE IN DER </span><br />
									<span class="deliverySub" style="font-size:14px;color:#fff;line-height:140%"><!-- START Delivery Message 1 --> FILIALE KOSTENLOS <!-- END Delivery Message 1 --> </span></a></td>
									<td align="center" style="border-left:1px solid #fff" width="50%"><a href="https://www.jdsports.de/page/Versand/" style="color:#fff;font-family:Helvetica,Arial,sans-serif;text-decoration:none;display:block" target="_blank"><span class="deliveryTitle" style="color:#fff;font-size:17px; font-weight:600; line-height:140%">KOSTENLOSER VERSAND</span><br />
									<span class="deliverySub" style="font-size:14px;color:#fff;line-height:140%"><!-- START Delivery Message 2 --> BEI BESTELLUNGEN &Uuml;BER 75 &euro; <!-- END Delivery Message 1 --> </span></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- ///////////////////////////////////////////////////////////////////////////////////// START  /////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%"><a href="" style="font-size:0; display:block;"><img border="0" src="" style="display:block" width="100%" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--- footer app section -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" width="33.3333%"><a href="https://www.jdsports.de/page/gift-cards/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/323-58-173631-JDDE-Offers_Mailer_V2_20.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center" width="33.3333%"><a href="https://www.jdsports.de/page/versand/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2434/174073-JDDE-Clearance_Postcard_Mailer_footer_02.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center" width="33.3333333%"><a href="https://itunes.apple.com/de/app/jd-sports/id690602681?mt=8" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/330-50-173631-JDDE-Offers_Mailer_V2_222.jpg" style="display:block" width="100%" /> </a> <a href="https://itunes.apple.com/de/app/jd-sports/id690602681?mt=8" style="font-size:0; display:block;"> <img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/330-50-173631-JDDE-Offers_Mailer_V2_233.jpg" style="display:block" width="100%" /> </a> <a href="https://play.google.com/store/apps/details?id=com.jd.jdsports&amp;hl=de" style="font-size:0; display:block;"> <img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/330-50-173631-JDDE-Offers_Mailer_V2_244.jpg" style="display:block" width="100%" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center"><img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/323-58-173631-JDDE-Offers_Mailer_V2_23.jpg" style="display:block" width="100%" /></td>
									<td align="center"><a href="https://www.facebook.com/jdsports.de/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/323-58-173631-JDDE-Offers_Mailer_V2_24.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center"><a href="https://twitter.com/jdsportsde" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/323-58-173631-JDDE-Offers_Mailer_V2_25.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center"><a href="http://www.instagram.com/jdsportsde/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/323-58-173631-JDDE-Offers_Mailer_V2_26.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center"><a href="https://www.youtube.com/user/JDsportsOfficial" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/323-58-173631-JDDE-Offers_Mailer_V2_27.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center"><a href="https://www.periscope.tv/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/323-58-173631-JDDE-Offers_Mailer_V2_28.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center"><a href="https://www.snapchat.com/add/jdwomensnaps" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/06-06/323-58-173631-JDDE-Offers_Mailer_V2_29.jpg" style="display:block" width="100%" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- ///////////////////////////////////////////////////////////////////////////////////// END  /////////////////////////////////////////////////////////////////////////////////////
     ///////////////////////////////////////////////////////////////////////////////////// Mailer Content /////////////////////////////////////////////////////////////////////////////--><!-- Social --><!-- <tr>
						<td id="social" style="padding:20px 0">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%" width="100%">
							<tbody>
								<tr>
									<th align="center" style="width:64%;text-align:center;color:#000001;font-family:Helvetica,Arial,sans-serif" width="64%">Social</th>
									<th align="center" style="border-left:1px solid #000;text-align:center;color:#000001;font-family:Helvetica,Arial,sans-serif">Finde eine Filiale</th>
								</tr>
								<tr>
									<td align="left">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive_full-width" style="width:100%">
										<tbody>
											<tr>
												<td width="25%"><a href="https://twitter.com/JDSportsDE"><img alt="Twitter" border="0" class="image_fix" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/DE-TEMPLATE/social-twitter.gif" style="display:block;border:none" title="Twitter" width="100%" /> </a></td>
												<td width="25%"><a href="https://www.facebook.com/JDSportsDE"><img alt="Facebook" border="0" class="image_fix" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/DE-TEMPLATE/social-facebook.gif" style="display:block;border:none" title="Facebook" width="100%" /> </a></td>
												<td width="25%"><a href="https://www.youtube.com/jdsportsofficial"><img alt="YouTube" border="0" class="image_fix" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/DE-TEMPLATE/social-youtube.gif" style="display:block;border:none" title="YouTube" width="100%" /> </a></td>
												<td width="25%"><a href="https://instagram.com/jdsportsde"><img alt="Instagram" border="0" class="image_fix" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/DE-TEMPLATE/social-instagram.gif" style="display:none;border:none" title="Instagram" width="100%" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td style="border-left:1px solid #000"><a href="https://www.jdsports.de/store-locator/all-stores/"><img alt="Find a JD store" class="image_fix" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/DE-TEMPLATE/store_locator.gif" style="display: block; border: 0px solid;" title="Find a JD store" width="100%" /> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr> --><!-- FOOTER MENU -->
					<tr>
						<td bgcolor="#ebebeb" id="footerMenu">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;display:none">
							<tbody>
								<tr>
									<td align="left" height="40" style="text-align:center;border-bottom:1px solid #000;height:40px;padding:0 10px"><a href="https://www.jd-sports.de/maenner/" style="font-family:Helvetica,Arial,sans-serif;color:#000;text-decoration:none;display:block;text-align:center;width:100%;line-height:20px;padding:10px 0">M&auml;nner</a></td>
								</tr>
								<tr>
									<td align="left" height="40" style="text-align:center;border-bottom:1px solid #000;height:40px;padding:0 10px"><a href="https://www.jd-sports.de/frauen/" style="font-family:Helvetica,Arial,sans-serif;color:#000;text-decoration:none;display:block;text-align:center;width:100%;line-height:20px;padding:10px 0">Frauen</a></td>
								</tr>
								<tr>
									<td align="left" height="40" style="text-align:center;border-bottom:1px solid #000;height:40px;padding:0 10px"><a href="https://www.jd-sports.de/kinder/" style="font-family:Helvetica,Arial,sans-serif;color:#000;text-decoration:none;display:block;text-align:center;width:100%;line-height:20px;padding:10px 0">Kinder</a></td>
								</tr>
								<tr>
									<td align="left" height="40" style="text-align:center;border-bottom:1px solid #000;height:40px;padding:0 10px"><a href="https://www.jdsports.de/page/fussball/" style="font-family:Helvetica,Arial,sans-serif;color:#000;text-decoration:none;display:block;text-align:center;width:100%;line-height:20px;padding:10px 0">Fu&szlig;ball</a></td>
								</tr>
								<tr>
									<td align="left" height="40" style="text-align:center;border-bottom:1px solid #000;height:40px;padding:0 10px"><a href="https://www.jdsports.de/maenner/maennerkleidung/funktionsbekleidung/" style="font-family:Helvetica,Arial,sans-serif;color:#000;text-decoration:none;display:block;text-align:center;width:100%;line-height:20px;padding:10px 0">Running &amp; Fitness</a></td>
								</tr>
								<tr>
									<td align="left" height="40" style="text-align:center;border-bottom:1px solid #000;height:40px;padding:0 10px"><a href="https://www.jdsports.de/featured/Clearance/?q=0&amp;facet%3Asale=only-view-sale-items/" style="font-family:Helvetica,Arial,sans-serif;color:#000;text-decoration:none;display:block;text-align:center;width:100%;line-height:20px;padding:10px 0">Angebote</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" id="footerCopy" style="background-color:#000000">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
								<tr>
									<td style="font-family:Helvetica,Arial,sans-serif;text-align:center;color:#fffffe;padding:10px;line-height:1.6em">
									<p style="color:#FFFFFE">Du erh&auml;ltst diese E-mail, da du dich f&uuml;r unseren Newsletter angemeldet hast.</p>

									<p style="color:#FFFFFE"><span style="text-align:center!important;font-size:12px;line-height:18px;font-family:Helvetica,Arial,sans-serif;font-weight:normal;color:#FFF">Falls du unseren Newsletter nich mehr zugesendet bekommen m&ouml;chtest, bitte<br />
									<a href="unsub" style="color:#fff;font-weight:bold;text-decoration:underline" target="_blank" title="Unsubscribe">melde dich hier ab</a>.</span></p>

									<p style="color:#666;text-align:center!important">JD Sports Fashion Germany GmbH, Schlo&szlig;stra&szlig;e 107-108 12163 Berlin, Deutschland<br />
									Copyright &copy; 2017 JD Sports Fashion Plc.<br />
									Alle Rechte vorbehalten.</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
