<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>JD Sports Undisputed King of Trainers</title>

<style type="text/css">

div, p, a, li, td, span { -webkit-text-size-adjust:none; }

@media only screen and (max-width: 767px) {
    /* Non desktop screens up to but not including iPad.  Caters for iPhone6 (414 x 736) */
    #globalWrapper { padding:0 16px!important; }
    .responsive_wrapper { min-width:100%!important; width:100%!important; max-width:100%!important; }
    .responsive_full-width { width:100%!important; }
    .responsive_hide { display:none!important; }
    .section { background:#ffffff!important; }
    #preHeader { text-align:center!important; }
    #preHeader span { display:block!important; width:100%!important; }
    #preHeader span.responsive_hide { display:none!important; }
    #header {  }
    #headContent { height:40px!important; width:100%; }
    #logo { width:100!important; }
    #logo img { width:100%!important; }
    #logo a { display:block!important; width:100% !important; margin:0 auto!important; }
    #topNav { display:none!important; }
    #footerMenu table { display:table!important; }
    #footerCopy table td { text-align:center!important; }
}


@media only screen and (min-width: 375px) and (max-width: 375px) {
    .responsive_wrapper { min-width:374px!important; width:374px!important; max-width:374px!important;  }
}


@media only screen and (min-device-width: 768px) {
    /* Styles for non desktop screens greater than and equal to iPad */
    .responsive_wrapper { min-width:600px!important; max-width:600px!important; width:600px!important; }
}

</style>

</head>

<body style="margin:0; padding:0;">


<div id="globalWrapper" style="font-size:14px; font-family: Helvetica, Arial, sans-serif; " >

<table border="0" cellspacing="0" cellpadding="0" style="width:100%; min-width:600px; background:#FFFFFE; margin:0 auto;" class="responsive_wrapper">
    <tr>
        <td class="section" align="center">
            <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" class="responsive_full-width">
                <tr>
                    <td id="preHeader" valign="middle" style="padding:10px 0; color:#000001; font-size:11px; font-family: Helvetica, Arial, sans-serif;">
                        <span class="responsive_full-width" style="font-weight:bold;">Consegna a domicilio GRATIS per ordini superiori a &euro;75</span>
                        <span class="responsive_hide">&nbsp;&nbsp;|&nbsp;</span>
                        <span class="responsive_full-width"><a target="_blank" href="htmlview" style="color: #999999; text-decoration: underline;">Problems viewing this email?</a></span>
                    </td>
                </tr>
                <tr>
                    <td id="header" bgcolor="#000000" style="background-color:#000000;">
                        <table border="0" cellspacing="0" cellpadding="0" id="headContent">
                            <tr>
                                <td id="logo">
                                    <a href="https://www.jdsports.it/" target="_blank">
                                        <img alt="JD logo" border="0" src="https://jdsports-client-resources.s3.amazonaws.com/JD-Italy/Mailer_Template/JD-Italy-LockUp.png" style="display:block;" width="100%"  />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td id="topNav" align="center" style="padding-bottom: 15px;">
                                    <a href="https://www.jdsports.it/uomo/" style="color:#FFFFFF; text-decoration:none;" target="_blank">
                                    Uomo
                                    </a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.jdsports.it/donna/" style="color:#FFFFFF; text-decoration:none;" target="_blank">
                                    Donna
                                    </a>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="https://www.jdsports.it/bambino/" style="color:#FFFFFF; text-decoration:none;" target="_blank">
                                    Bambino
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="delivery" bgcolor="#1083c7" style="background-color:#1083c7;" >
                        <table border="0" cellspacing="0" cellpadding="8" width="100%" style="width:100%;">
                            <tr>
                                <td align="center"><a href="https://www.jdsports.it/customer-service/delivery/" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; text-decoration:none; display:block;" target="_blank"><span style="color:#ffffff; font-size:18px; line-height:140%;" class="deliveryTitle">Consegna a domicilio GRATIS</span><br/><span class="deliverySub" style="font-size:14px; color:#ffffff; line-height:140%;">per ordini superiori a &euro;75</span></a></td>
                                <!-- For a single delivery message - remove this td -->
                                <td align="center" width="50%" style="border-left:1px solid #19A7FB;"><a href="https://www.jdsports.it/customer-service/returns/" style="color:#fff; font-family: Helvetica, Arial, sans-serif; text-decoration:none; display:block;"  target="_blank"><span style="color:#ffffff; font-size:18px; line-height:140%;" class="deliveryTitle">Resi GRATIS*</span><br/><span class="deliverySub" style="font-size:14px; color:#ffffff; line-height:140%;">Vedi maggiori dettagli</span></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

<!-- /////////////////////////////////////////////////////////////////////////////////////// START  /////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->


        				<tr>
        					<td>
        						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
        							<tr>
        								<td align="center" width="100%">
        								  <a href="https://www.jdsports.it/" style="font-size:0; display:block;">
        										<img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2035/2016-09-03-KOT-Womens-IT/2016-09-03-KOT-Womens-IT_01.jpg" />
        									</a>
        								</td>
        							</tr>
        						</table>
        					</td>
        				</tr>


<!-- ///////////////////////////////////////////////////////////////////////////////////// END  /////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->
        				<tr>
        					<td>
        						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
        							<tr>
        								<td align="center" width="100%">
        									  <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/IT-TEMPLATE/IT-Footer_01.jpg" />
        								</td>
        							</tr>
        						</table>
        					</td>
        				</tr>
                <tr>
                    <td id="social" style="padding:20px 0; background-color:#222222" bgcolor="#222222">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                                <td align="left" >
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" class="responsive_full-width">
                                        <tr>
                                            <td>
                                                    <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/IT-TEMPLATE/IT-Footer_02.jpg" />
                                            </td>
                                            <td>
                                                <a href="https://www.facebook.com/JDSportsItalia" style="font-size:0; display:block;">
                                                    <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/IT-TEMPLATE/IT-Footer_03.jpg" />
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://twitter.com/jdsportsitalia" style="font-size:0; display:block;">
                                                    <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/IT-TEMPLATE/IT-Footer_04.jpg" />
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://www.instagram.com/jdsportsit" style="font-size:0; display:block;">
                                                    <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/IT-TEMPLATE/IT-Footer_05.jpg" />
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://www.youtube.com/user/JDsportsOfficial" style="font-size:0; display:block;">
                                                    <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/IT-TEMPLATE/IT-Footer_06.jpg" />
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://www.periscope.tv/" style="font-size:0; display:block;">
                                                    <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/IT-TEMPLATE/IT-Footer_07.jpg" />
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://www.snapchat.com/" style="font-size:0; display:block;">
                                                    <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/IT-TEMPLATE/IT-Footer_08.jpg" />
                                                </a>
                                            </td>
                                            <td>
                                                    <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2037/IT-TEMPLATE/IT-Footer_09.jpg" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                            <tr>
                                <td align="center">
                                    <a href="https://play.google.com/store/apps/details?id=com.jd.jdsports&hl=it" style="font-size:0; display:block;">
                                      <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2026/IT-App-Footer/Footer_01.jpg" />
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="https://itunes.apple.com/it/app/id690602681/" style="font-size:0; display:block;">
                                      <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2026/IT-App-Footer/Footer_02.jpg" />
                                    </a>
                                </td>
                                <td align="center">
                                      <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/2016/Week%2026/IT-App-Footer/Footer_03.jpg" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td id="footerMenu" bgcolor="#ebebeb" style="background-color:#ebebeb;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width:100%; display:none;">
                            <tr>
                                <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.it/uomo/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Uomo</a></td>
                            </tr>
                            <tr>
                                <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.it/donna/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Donna</a></td>
                            </tr>
                            <tr>
                                <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.it/bambino/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Bambino</a></td>
                            </tr>
                            <tr>
                                <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.it/page/calcio/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Calcio</a></td>
                            </tr>
                            <tr>
                                <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.it/uomo/abbigliamento-uomo/abbigliamento-tecnico/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Running &amp; Fitness</a></td>
                            </tr>
                            <tr>
                                <td align="left" height="40" style="text-align:center; border-bottom:1px solid #000000; height:40px; padding:0 10px;"><a href="https://www.jdsports.it/saldi/" style="font-family: Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; display:block; text-align:center; width:100%; line-height:20px; padding:10px 0;">Saldi</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td id="footerCopy" bgcolor="#000000" style="background-color:#000000;">
                        <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                            <tr>
                                <td width="20%" align="center" style="padding: 15px 10px;float: left;width: 100px;">
                                    <a href="https://www.jdsports.it/">
                                        <img style="display:block" border="0" width="100%" src="https://jdsports-client-resources.s3.amazonaws.com/UK%20Mailers/Template/KOT-logo.jpg">
                                    </a>
                                </td>
                                <td width="80%" style="font-family: Helvetica, Arial, sans-serif; text-align:left; color:#FFFFFE; padding: 0 10px; font-size: 12px;line-height:1.6em;">

                                    <p style="color:#FFFFFE">Hai ricevuto questa e-mail perché ti sei iscritto alla newsletter di JD Sports. I tuoi dati verranno usati solo da JD Sports e non verranno comunicati a terzi. Se non vuoi più ricevere e-mails da JD Sports per favore cancella la tua <a href="unsub" target ="_blank" title="iscrizione" style="color:#FFFFFE; font-weight:bold; text-decoration: underline;">iscrizione.</a></p>

                                    <p style="color:#666666">JD Sports Fashion Plc, Edinburgh House, Hollinsbrook WayPilsworth, Bury,
                                    Lancashire, BL9 8RR Copyright © 2017 JD Sports Fashion Plc. All rights reserved.</p>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</div>
</body>
</html>
