<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>JD Sports Undisputed King of Trainers</title>
        <style type="text/css">
        div, p, a, li, td, span { -webkit-text-size-adjust:none; }
        @media only screen and (max-width: 767px) {
        /* Non desktop screens up to but not including iPad.  Caters for iPhone6 (414 x 736) */
        #globalWrapper { padding:0 16px!important; }
        .responsive_wrapper { min-width:100%!important; width:100%!important; max-width:100%!important; }
        .responsive_full-width { width:100%!important; }
        .responsive_hide { display:none!important; }
        .section { background:#ffffff!important; }
        #preHeader { text-align:center!important; }
        #preHeader span { display:block!important; width:100%!important; }
        #preHeader span.responsive_hide { display:none!important; }
        #header {  }
        #headContent { height:auto!important; width:100%; }
        #logo { width:100!important; }
        #logo img { width:100%!important; height:auto!important; }
        #logo a { display:block!important; width:100%!important; }
        #topNav { display:none!important; }
        #footerMenu table { display:table!important; }
        #footerCopy table td { text-align:left!important; }
        }
        @media only screen and (min-width: 375px) and (max-width: 375px) {
        .responsive_wrapper { min-width:374px!important; width:374px!important; max-width:374px!important;  }
        }
        @media only screen and (min-device-width: 768px) {
        /* Styles for non desktop screens greater than and equal to iPad */
        .responsive_wrapper { min-width:600px!important; max-width:600px!important; width:600px!important; }
        }
        </style>
    </head>
    <body style="margin:0; padding:0;">
        <div id="globalWrapper" style="font-size:12px; font-family: Helvetica, Arial, sans-serif; " >
            <table border="0" cellspacing="0" cellpadding="0" style="width:100%; min-width:600px; background:#FFFFFE; margin:0 auto;" class="responsive_wrapper">
                <tr>
                    <td class="section" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width:600px;" class="responsive_full-width">
                            <tr>
                                <td id="preHeader" valign="middle" style="padding:10px 0; color:#000001; font-size:12px; font-family: Helvetica, Arial, sans-serif;">
                                    <span class="responsive_full-width" style="font-weight:bold;">Fri frakt f&#246;r ordrar &#246;ver 800kr</span>
                                    <span class="responsive_hide">&nbsp;&nbsp;|&nbsp;</span>
                                    <span class="responsive_full-width"><a target="_blank" href="https://www.jdsports.se/track-my-order/" style="color: #999999; text-decoration: underline;">Visa orderstatus</a></span>
                                    <span class="responsive_hide">&nbsp;&nbsp;|&nbsp;</span>
                                    <span class="responsive_full-width"><a target="_blank" href="htmlview" style="color: #999999; text-decoration: underline;">Problem att visa e-postmeddelandet?</a></span>
                                </td>
                            </tr>
                            <tr>
                                <td id="header" bgcolor="#000000" style="background-color:#000000;">
                                    <table border="0" cellspacing="0" cellpadding="0" id="headContent">
                                        <tr>
                                            <td id="logo">
                                                <a href="https://www.jdsports.se/" target="_blank">
                                                    <img alt="JD logo" border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/05-31/1027-39-JD-SE-LOGO.jpg" style="display:block" width="100%"  />
                                                </a>
                                            </td>
                                        </tr>                                                                                
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#1083c7" id="delivery" style="background-color:#1083c7">
                                    <table border="0" cellpadding="8" cellspacing="0" style="width:100%" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"><a href="https://www.jdsports.se/customer-service/delivery/" style="color:#fff;font-family:Helvetica,Arial,sans-serif;text-decoration:none;display:block" target="_blank"><span class="deliveryTitle" style="color:#fff;font-size:18px;line-height:140%">Fri leverans</span><br />
                                                <span class="deliverySub" style="font-size:14px;color:#fff;line-height:140%"><!-- START Delivery Message 1 --> till butik f&#246;r alla ordrar <!-- END Delivery Message 1 --> </span></a></td>
                                                <td align="center" style="border-left:1px solid #fff" width="50%"><a href="https://www.jdsports.se/customer-service/delivery/" style="color:#fff;font-family:Helvetica,Arial,sans-serif;text-decoration:none;display:block" target="_blank"><span class="deliveryTitle" style="color:#fff;font-size:18px;line-height:140%">Fri frakt</span><br />
                                                <span class="deliverySub" style="font-size:14px;color:#fff;line-height:140%"><!-- START Delivery Message 2 --> f&#246;r ordrar &#246;ver 800kr  <!-- END Delivery Message 1 --> </span></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                            <!-- ///////////////////////////////////////////////////////////////////////////////////// START  /////////////////////////////////////////////////////////////////////////////////////
                                ///////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                        <tr>
                                            <td align="center" width="100%">
                                                <a href="" style="font-size:0; display:block;">
                                                <img style="display:block" border="0" width="100%" src="" />
                                            </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
              <!-- ///////////////////////////////////////////////////////////////////////////////////// END  /////////////////////////////////////////////////////////////////////////////////////
                  ///////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->


                            <tr>
                                <td>
                                    <!-- 3 col -->
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" >
                                        <tr>
                                            <td align="center" width="33.33333%">
                                                <a href="https://www.jdsports.se/page/gift-cards/" style="font-size:0; display:block;">
                                                    <img style="display:block; width:100%; height:auto; " border="0" width="100%" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/05-31/1027-39-SE_01-min.jpg" alt="Gift Cards" title="Gift Cards"/>
                                                </a>
                                            </td>
                                            <td align="center" width="33.33333%">
                                                <a href="https://www.jdsports.se/customer-service/delivery/" style="font-size:0; display:block;">
                                                    <img style="display:block; width:100%; height:auto; " border="0" width="100%" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2017/0829/email/1027-39-SE_02-min-new.jpg" alt="Delivery" title="Delivery"/>
                                                </a>
                                            </td>
                                            <td align="center" width="33.33333%">
                                                <a href="https://itunes.apple.com/se/app/jd-sports/id690602681" style="font-size:0; display:block;">
                                                    <img style="display:block; width:100%; height:auto; " border="0" width="100%" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/05-31/1253-56-SE_03.jpg" alt="Delivery" title="Delivery"/>
                                                </a>
                                                <a href="https://play.google.com/store/apps/details?id=com.jd.jdsports&hl=sv" style="font-size:0; display:block;">
                                                    <img style="display:block; width:100%; height:auto; " border="0" width="100%" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/05-31/1253-56-SE_04.jpg" alt="Delivery" title="Delivery"/>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td><img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2017/0829/email/SE-Footer01.jpg" alt="Join Over 1 Million Fans" title="Join Over 1 Million Fans" width="100%" border="0" />
                                </td>
                            </tr>
                        <tr>
                            <td id="social" style="padding-bottom:2px;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%; background-color: #000;">
                                    <tr>
                                        <td>
                                            <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2017/0829/email/SE-Footer_01.jpg" alt="Join Over 1 Million Fans" title="Join Over 1 Million Fans" width="100%" border="0" />
                                        </td>
                                        <td align="left" >
                                            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;" class="responsive_full-width">
                                                <tr>
                                                    <td>
                                                        <a href="https://www.facebook.com/jdsportssverige/" style="font-size:0; display:block;">
                                                            <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2017/0829/email/SE-Footer_02.jpg" alt="Facebook" title="Facebook" width="100%" border="0" />
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://twitter.com/JDSportsSE" style="font-size:0; display:block;">
                                                            <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2017/0829/email/SE-Footer_03.jpg" alt="Twitter" title="Twitter" width="100%" border="0" />
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.instagram.com/jdsportsse/" style="font-size:0; display:block;">
                                                            <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2017/0829/email/SE-Footer_04.jpg" alt="Instagram" title="Instagram" width="100%" border="0" />
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="https://www.youtube.com/user/JDsportsOfficial" style="font-size:0; display:block;">
                                                            <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2017/0829/email/SE-Footer_05.jpg" alt="Youtube" title="Youtube" width="100%" border="0" />
                                                        </a>
                                                    </td>
                                                    <td>                                                        
                                                        <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2017/0829/email/SE-Footer_06.jpg" alt="Periscope" title="Periscope" width="100%" border="0" />
                                                    </td>
                                                    <td>
                                                        <img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2017/0829/email/SE-Footer_07.jpg" alt="Snapchat" title="Snapchat" width="100%" border="0" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                            <tr>
                                 <td><img class="image_fix" style="display:block; border: none" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/img/2017/0829/email/SE-Footer01.jpg" alt="Join Over 1 Million Fans" title="Join Over 1 Million Fans" width="100%" border="0" />
                                </td>
                            </tr>
                        <tr>
                            <td id="footerMenu" bgcolor="#ebebeb" style="background-color:#ebebeb;">
                            </td>
                        </tr>
                        <tr>
                            <td id="footerCopy" bgcolor="#000000" style="background-color:#000000;">
                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                    <tr>                                        
                                        <td width="100%" style="font-family: Helvetica, Arial, sans-serif; text-align:left; color:#FFFFFE; padding: 10px 60px; font-size: 12px;line-height:1.6em;">
                                            <p style="color:#FFFFFE;font-style:italic;">Du har mottagit det h&#228;r e-postmeddelandet eftersom att du har registrerat dig att<br /> få JD Sports nyhetsbrev. Om du &#246;nskar att inte f&#229; e-post fr&#229;n JD Sports, v&#228;nligen <strong><a href="unsub" style="text-decoration:none;"><span style="color:#fff;">avergistera</span></a></strong> dig.</p>
                                            <p style="color:#666666">JD Sports Fashion Plc, Edinburgh House, Hollinsbrook Way, Pilsworth,<br /> Bury, Lancashire, BL9 8RR <br />Copyright © 2017 JD Sports Fashion Plc. All r&#228;ttigheter reserverade.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </div>
</body>
</html>
