<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
</head>
<body style="margin:0; padding:0;"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /></body>
</html>
<title>JD Sports Undisputed King of Trainers</title>
<style type="text/css">div, p, a, li, td, span { -webkit-text-size-adjust:none; }

@media only screen and (max-width: 767px) {
    /* Non desktop screens up to but not including iPad.  Caters for iPhone6 (414 x 736) */
    #globalWrapper { padding:0 !important; }
    .responsive_wrapper { min-width:100%!important; width:100%!important; max-width:100%!important; }
    .responsive_full-width { width:100%!important; }
    .responsive_hide { display:none!important; }
    .section { background:#ffffff!important; }
    #preHeader { text-align:center!important; }
    #preHeader span { display:block!important; width:100%!important; }
    #preHeader span.responsive_hide { display:none!important; }
    #header {  }
    #headContent { height:40px!important; width:100%; }
    #logo { width:100!important; }
    #logo img { width:40px!important; height:40px!important; }
    #logo a { display:block!important; width:40px!important; margin:0 auto!important; }
    #topNav { display:none!important; }
    #footerMenu table { display:table!important; }
    #footerCopy table td { text-align:center!important; }
	img {
    width: 100%;
}
}


@media only screen and (min-width: 375px) and (max-width: 375px) {
    .responsive_wrapper { min-width:374px!important; width:374px!important; max-width:374px!important;  }
}


@media only screen and (min-device-width: 768px) {
    /* Styles for non desktop screens greater than and equal to iPad */
    .responsive_wrapper { min-width:600px!important; max-width:600px!important; width:600px!important; }
}
</style>
<div id="globalWrapper" style="font-size:12px; font-family: Helvetica, Arial, sans-serif; ">
<table border="0" cellpadding="0" cellspacing="0" class="responsive_wrapper" style="width:100%; min-width:600px; background:#FFFFFE; margin:0 auto;">
	<tbody>
		<tr>
			<td align="center" class="section">
			<table border="0" cellpadding="0" cellspacing="0" class="responsive_full-width" style="width:600px;">
				<tbody>
					<tr>
						<td id="preHeader" style="padding:10px; color:#000001; font-size:14px; font-family: Helvetica, Arial, sans-serif;" valign="middle"><span class="responsive_full-width">Env&iacute;o gratuito en pedidos desde 40 &euro;</span><span class="responsive_hide">&nbsp; |&nbsp;</span> <span class="responsive_full-width"><a href="htmlview" style="color: #999999; text-decoration: underline;font-size:12px;" target="_blank">Problemas para ver este correo electr&oacute;nico?</a></span></td>
					</tr>
					<tr>
						<td id="header"><a href="https://www.jdsports.es/" target="_blank"><img alt="JD logo" border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/ES-Logo.jpg" style="display:block;" /> </a></td>
					</tr>
					<tr>
						<td bgcolor="#1083c7" id="delivery" style="background-color:#1083c7;">
						<table border="0" cellpadding="8" cellspacing="0" style="width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center"><a href="https://www.jdsports.es/page/envios/" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; text-decoration:none; font-size:0; display:block;" target="_blank"><span class="deliveryTitle" style="color:#ffffff; font-size:17px; font-weight:600; line-height:140%;">Env&iacute;os y devoluciones </span><br />
									<span class="deliverySub" style="font-size:14px; color:#ffffff; line-height:140%;">gratis a tienda</span></a></td>
									<!-- For a single delivery message - remove this td -->
									<td align="center" style="border-left:1px solid #ffffff;" width="50%"><a href="https://www.jdsports.es/page/envios/" style="color:#fff; font-family: Helvetica, Arial, sans-serif; text-decoration:none; font-size:0; display:block;" target="_blank"><span class="deliveryTitle" style="color:#ffffff; font-size:17px; font-weight:600; line-height:140%;">Env&iacute;o est&aacute;ndar gratuito</span><br />
									<span class="deliverySub" style="font-size:14px; color:#ffffff; line-height:140%;">en pedidos desde 40 &euro;</span></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- ///////////////////////////////////////////////////////////////////////////////////// START  /////////////////////////////////////////////////////////////////////////////////////
                    ///////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" width="100%"><a href="" style="font-size:0; display:block;"><img src="" style="display: block; border-width: 0px; border-style: solid;" width="100%" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- <!--- footer app section -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" width="33.33333%"><a href="https://www.jdsports.es/page/gift-cards/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/174072-JDES-Clearance_Postcard_35.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center" width="33.33333%"><a href="https://www.jdsports.es/page/envios/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.co.uk/jdsports-client-resources/images/2017/08-03/312-30-174072-JDES-Clearance_Postcard_100.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center" width="33.33333%">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td width="100%"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/174072-JDES-Clearance_Postcard_37.jpg" style="display:block" width="100%" /></td>
											</tr>
											<tr>
												<td width="100%"><a href="https://itunes.apple.com/es/app/jd-sports/id690602681?mt=8"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/174072-JDES-Clearance_Postcard_38.jpg" style="display:block" width="100%" /></a></td>
											</tr>
											<tr>
												<td width="100%"><a href="https://play.google.com/store/apps/details?id=com.jd.jdsports&amp;hl=es"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/174072-JDES-Clearance_Postcard_39.jpg" style="display:block" width="100%" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- ///////////////////////////////////////////////////////////////////////////////////// END  /////////////////////////////////////////////////////////////////////////////////////
                      ///////////////////////////////////////////////////////////////////////////////////// Mailer Content ///////////////////////////////////////////////////////////////////////////// -->
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="responsive_full-width">
							<tbody>
								<tr>
									<td align="center"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/174072-JDES-Clearance_Postcard_40.jpg" style="display:block" width="100%" /></td>
									<td align="center"><a href="https://www.facebook.com/jdsports.es/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/174072-JDES-Clearance_Postcard_41.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center"><a href="https://twitter.com/jdsportses" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/174072-JDES-Clearance_Postcard_42.jpg" style="display:block" width="100%" /></a></td>
									<td align="center"><a href="http://www.instagram.com/jdsportses/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/174072-JDES-Clearance_Postcard_43.jpg" style="display:block" width="100%" /> </a></td>
									<td align="center"><a href="https://www.youtube.com/user/JDsportsOfficial" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/174072-JDES-Clearance_Postcard_44.jpg" style="display:block" width="100%" /></a></td>
									<td align="center"><a href="https://www.periscope.tv/" style="font-size:0; display:block;"><img border="0" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/174072-JDES-Clearance_Postcard_45.jpg" style="display:block" width="100%" /></a></td>
									<td align="center"><a href="https://www.snapchat.com/add/jdwomensnaps" style="font-size:0; display:block;"><img border="0" height="auto" src="https://jdsports-client-resources.s3.amazonaws.com/images/JFEC-2490/174072-JDES-Clearance_Postcard_46.jpg" style="display:block" width="100%" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" id="footerCopy" style="background-color:#000000;">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
							<tbody>
								<tr>
									<td style="font-family: Helvetica, Arial, sans-serif; text-align:left; color:#FFFFFE; padding: 10px 60px; font-size: 12px;line-height:1.6em;" width="100%">
									<p style="color:#FFFFFE"><em>Has recibido este e-mail porque est&aacute;s dado de alta en el bolet&iacute;n de <strong><a href="https://www.jdsports.es/customer-service/privacy/" style="text-decoration:none;"><span style="color:#fff;">JD Sports.</span></a></strong></em><br />
									<br />
									<em>JD Sports es una marca respetada, no compartiemos tu informaci&oacute;n personal con terceros. Si quieres dejar de recibir e-mails de JD Sports, por favor, <a href="unsub" style="color: #FFFFFF; font-weight:bold; text-decoration: underline;" target="_blank" title="Unsubscribe">haz clic aqu&iacute; para darte de baja.</a>.</em></p>

									<p style="color:#666666"><em>JD Sports Fashion Plc, Edinburgh House, Hollinsbrook WayPilsworth, Bury,<br />
									Lancashire, BL9 8RR<br />
									Copyright &copy; 2017 JD Sports Fashion Plc.<br />
									Todos los derechos reservados.</em></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>


